#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224bd835d70 .scope module, "nand_tb" "nand_tb" 2 1;
 .timescale 0 0;
v00000224bd87d850_0 .var "a", 0 0;
v00000224bd87d8f0_0 .var "b", 0 0;
RS_00000224bd8370c8 .resolv tri, L_00000224bd87daa0, L_00000224bd87db10, L_00000224bd87de00;
v00000224bd87d990_0 .net8 "y", 0 0, RS_00000224bd8370c8;  3 drivers, strength-aware
S_00000224bd835f00 .scope module, "dut" "nand_gate" 2 5, 3 1 0, S_00000224bd835d70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000224bd87da30 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000224bd87daa0 .functor PMOS 1, L_00000224bd87da30, v00000224bd87d850_0, C4<0>, C4<0>;
L_00000224bd87db10 .functor PMOS 1, L_00000224bd87da30, v00000224bd87d8f0_0, C4<0>, C4<0>;
L_00000224bd8f6db0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000224bd87e1f0 .functor NMOS 1, L_00000224bd8f6db0, v00000224bd87d8f0_0, C4<0>, C4<0>;
L_00000224bd87de00 .functor NMOS 1, L_00000224bd87e1f0, v00000224bd87d850_0, C4<0>, C4<0>;
v00000224bd8f6b90_0 .net "a", 0 0, v00000224bd87d850_0;  1 drivers
v00000224bd8f6970_0 .net "b", 0 0, v00000224bd87d8f0_0;  1 drivers
v00000224bd8f66f0_0 .net8 "gnd", 0 0, L_00000224bd8f6db0;  1 drivers, strength-aware
v00000224bd8fa760_0 .net8 "n", 0 0, L_00000224bd87e1f0;  1 drivers, strength-aware
v00000224bd836090_0 .net8 "vdd", 0 0, L_00000224bd87da30;  1 drivers, strength-aware
v00000224bd836130_0 .net8 "y", 0 0, RS_00000224bd8370c8;  alias, 3 drivers, strength-aware
    .scope S_00000224bd835d70;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224bd835d70 {0 0 0};
    %vpi_call 2 10 "$monitor", "a=%b  b=%b  y=%b", v00000224bd87d850_0, v00000224bd87d8f0_0, v00000224bd87d990_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224bd87d850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224bd87d8f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224bd87d850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224bd87d8f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224bd87d850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224bd87d8f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224bd87d850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224bd87d8f0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand_gate.v";
