#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000279a1d25cf0 .scope module, "and_by_nand_nor" "and_by_nand_nor" 2 1;
 .timescale 0 0;
v00000279a1d7f0a0_0 .var "nand_a", 0 0;
v00000279a1d7dd40_0 .var "nand_b", 0 0;
RS_00000279a1d30218 .resolv tri, L_00000279a1d1be00, L_00000279a1d1c0a0, L_00000279a1d1b930;
v00000279a1d7ec40_0 .net8 "nand_y", 0 0, RS_00000279a1d30218;  3 drivers, strength-aware
v00000279a1d7e380_0 .var "nor_a", 0 0;
v00000279a1d7ece0_0 .var "nor_b", 0 0;
RS_00000279a1d306f8 .resolv tri, L_00000279a1d1b3f0, L_00000279a1d1c110, L_00000279a1d1bb60;
v00000279a1d7e420_0 .net8 "nor_y", 0 0, RS_00000279a1d306f8;  3 drivers, strength-aware
S_00000279a1d25e80 .scope module, "dut" "and_by_nand" 2 5, 3 3 0, S_00000279a1d25cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v00000279a1d7e2e0_0 .net "a", 0 0, v00000279a1d7f0a0_0;  1 drivers
v00000279a1d7d980_0 .net "b", 0 0, v00000279a1d7dd40_0;  1 drivers
RS_00000279a1d300c8 .resolv tri, L_00000279a1d1b8c0, L_00000279a1d1b620, L_00000279a1d1be70;
v00000279a1d7ea60_0 .net8 "t1", 0 0, RS_00000279a1d300c8;  3 drivers, strength-aware
v00000279a1d7f140_0 .net8 "y", 0 0, RS_00000279a1d30218;  alias, 3 drivers, strength-aware
S_00000279a1d26fa0 .scope module, "nand1" "nand_gate" 3 9, 4 1 0, S_00000279a1d25e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000279a1d1b7e0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1b8c0 .functor PMOS 1, L_00000279a1d1b7e0, v00000279a1d7f0a0_0, C4<0>, C4<0>;
L_00000279a1d1b620 .functor PMOS 1, L_00000279a1d1b7e0, v00000279a1d7dd40_0, C4<0>, C4<0>;
L_00000279a1d1bcb0 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1b380 .functor NMOS 1, L_00000279a1d1bcb0, v00000279a1d7dd40_0, C4<0>, C4<0>;
L_00000279a1d1be70 .functor NMOS 1, L_00000279a1d1b380, v00000279a1d7f0a0_0, C4<0>, C4<0>;
v00000279a1d19cd0_0 .net "a", 0 0, v00000279a1d7f0a0_0;  alias, 1 drivers
v00000279a1d1a950_0 .net "b", 0 0, v00000279a1d7dd40_0;  alias, 1 drivers
v00000279a1d1a8b0_0 .net8 "gnd", 0 0, L_00000279a1d1bcb0;  1 drivers, strength-aware
v00000279a1d1a590_0 .net8 "n", 0 0, L_00000279a1d1b380;  1 drivers, strength-aware
v00000279a1d1a630_0 .net8 "vdd", 0 0, L_00000279a1d1b7e0;  1 drivers, strength-aware
v00000279a1d1a6d0_0 .net8 "y", 0 0, RS_00000279a1d300c8;  alias, 3 drivers, strength-aware
S_00000279a1d243e0 .scope module, "nand2" "nand_gate" 3 10, 4 1 0, S_00000279a1d25e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000279a1d1b5b0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1be00 .functor PMOS 1, L_00000279a1d1b5b0, RS_00000279a1d300c8, C4<0>, C4<0>;
L_00000279a1d1c0a0 .functor PMOS 1, L_00000279a1d1b5b0, RS_00000279a1d300c8, C4<0>, C4<0>;
L_00000279a1d1b460 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1bee0 .functor NMOS 1, L_00000279a1d1b460, RS_00000279a1d300c8, C4<0>, C4<0>;
L_00000279a1d1b930 .functor NMOS 1, L_00000279a1d1bee0, RS_00000279a1d300c8, C4<0>, C4<0>;
v00000279a1d1a770_0 .net8 "a", 0 0, RS_00000279a1d300c8;  alias, 3 drivers, strength-aware
v00000279a1d19c30_0 .net8 "b", 0 0, RS_00000279a1d300c8;  alias, 3 drivers, strength-aware
v00000279a1d1a9f0_0 .net8 "gnd", 0 0, L_00000279a1d1b460;  1 drivers, strength-aware
v00000279a1d19d70_0 .net8 "n", 0 0, L_00000279a1d1bee0;  1 drivers, strength-aware
v00000279a1d19af0_0 .net8 "vdd", 0 0, L_00000279a1d1b5b0;  1 drivers, strength-aware
v00000279a1d19b90_0 .net8 "y", 0 0, RS_00000279a1d30218;  alias, 3 drivers, strength-aware
S_00000279a1d27130 .scope module, "uut" "and_by_nor" 2 7, 3 13 0, S_00000279a1d25cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v00000279a1d7e100_0 .net "a", 0 0, v00000279a1d7e380_0;  1 drivers
v00000279a1d7db60_0 .net "b", 0 0, v00000279a1d7ece0_0;  1 drivers
RS_00000279a1d30428 .resolv tri, L_00000279a1d1ba10, L_00000279a1d1bf50, L_00000279a1d1b690;
v00000279a1d7f500_0 .net8 "t1", 0 0, RS_00000279a1d30428;  3 drivers, strength-aware
RS_00000279a1d305a8 .resolv tri, L_00000279a1d1bfc0, L_00000279a1d1b700, L_00000279a1d1b310;
v00000279a1d7e920_0 .net8 "t2", 0 0, RS_00000279a1d305a8;  3 drivers, strength-aware
v00000279a1d7e060_0 .net8 "y", 0 0, RS_00000279a1d306f8;  alias, 3 drivers, strength-aware
S_00000279a1cd6460 .scope module, "nor1" "nor_gate" 3 17, 5 1 0, S_00000279a1d27130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000279a1d1baf0 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1b9a0 .functor PMOS 1, L_00000279a1d1baf0, v00000279a1d7e380_0, C4<0>, C4<0>;
L_00000279a1d1ba10 .functor PMOS 1, L_00000279a1d1b9a0, v00000279a1d7e380_0, C4<0>, C4<0>;
L_00000279a1d1b540 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1bf50 .functor NMOS 1, L_00000279a1d1b540, v00000279a1d7e380_0, C4<0>, C4<0>;
L_00000279a1d1b690 .functor NMOS 1, L_00000279a1d1b540, v00000279a1d7e380_0, C4<0>, C4<0>;
v00000279a1d7f5a0_0 .net "a", 0 0, v00000279a1d7e380_0;  alias, 1 drivers
v00000279a1d7f000_0 .net "b", 0 0, v00000279a1d7e380_0;  alias, 1 drivers
v00000279a1d7ed80_0 .net8 "gnd", 0 0, L_00000279a1d1b540;  1 drivers, strength-aware
v00000279a1d7dfc0_0 .net8 "p", 0 0, L_00000279a1d1b9a0;  1 drivers, strength-aware
v00000279a1d7f280_0 .net8 "vdd", 0 0, L_00000279a1d1baf0;  1 drivers, strength-aware
v00000279a1d7e4c0_0 .net8 "y", 0 0, RS_00000279a1d30428;  alias, 3 drivers, strength-aware
S_00000279a1cd65f0 .scope module, "nor2" "nor_gate" 3 18, 5 1 0, S_00000279a1d27130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000279a1d1bd90 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1ba80 .functor PMOS 1, L_00000279a1d1bd90, v00000279a1d7ece0_0, C4<0>, C4<0>;
L_00000279a1d1bfc0 .functor PMOS 1, L_00000279a1d1ba80, v00000279a1d7ece0_0, C4<0>, C4<0>;
L_00000279a1d1b850 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1b700 .functor NMOS 1, L_00000279a1d1b850, v00000279a1d7ece0_0, C4<0>, C4<0>;
L_00000279a1d1b310 .functor NMOS 1, L_00000279a1d1b850, v00000279a1d7ece0_0, C4<0>, C4<0>;
v00000279a1d7e560_0 .net "a", 0 0, v00000279a1d7ece0_0;  alias, 1 drivers
v00000279a1d7ef60_0 .net "b", 0 0, v00000279a1d7ece0_0;  alias, 1 drivers
v00000279a1d7eb00_0 .net8 "gnd", 0 0, L_00000279a1d1b850;  1 drivers, strength-aware
v00000279a1d7dca0_0 .net8 "p", 0 0, L_00000279a1d1ba80;  1 drivers, strength-aware
v00000279a1d7f320_0 .net8 "vdd", 0 0, L_00000279a1d1bd90;  1 drivers, strength-aware
v00000279a1d7e240_0 .net8 "y", 0 0, RS_00000279a1d305a8;  alias, 3 drivers, strength-aware
S_00000279a1d1c4f0 .scope module, "nor3" "nor_gate" 3 19, 5 1 0, S_00000279a1d27130;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000279a1d1bd20 .functor BUFT 1, C8<771>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1bbd0 .functor PMOS 1, L_00000279a1d1bd20, RS_00000279a1d30428, C4<0>, C4<0>;
L_00000279a1d1b3f0 .functor PMOS 1, L_00000279a1d1bbd0, RS_00000279a1d305a8, C4<0>, C4<0>;
L_00000279a1d1bc40 .functor BUFT 1, C8<770>, C4<0>, C4<0>, C4<0>;
L_00000279a1d1c110 .functor NMOS 1, L_00000279a1d1bc40, RS_00000279a1d30428, C4<0>, C4<0>;
L_00000279a1d1bb60 .functor NMOS 1, L_00000279a1d1bc40, RS_00000279a1d305a8, C4<0>, C4<0>;
v00000279a1d7e880_0 .net8 "a", 0 0, RS_00000279a1d30428;  alias, 3 drivers, strength-aware
v00000279a1d7dac0_0 .net8 "b", 0 0, RS_00000279a1d305a8;  alias, 3 drivers, strength-aware
v00000279a1d7eba0_0 .net8 "gnd", 0 0, L_00000279a1d1bc40;  1 drivers, strength-aware
v00000279a1d7f1e0_0 .net8 "p", 0 0, L_00000279a1d1bbd0;  1 drivers, strength-aware
v00000279a1d7e600_0 .net8 "vdd", 0 0, L_00000279a1d1bd20;  1 drivers, strength-aware
v00000279a1d7e6a0_0 .net8 "y", 0 0, RS_00000279a1d306f8;  alias, 3 drivers, strength-aware
    .scope S_00000279a1d25cf0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000279a1d25cf0 {0 0 0};
    %vpi_call 2 12 "$monitor", "AND_BY_NAND ---  a: %b, b: %b, out: %b", v00000279a1d7f0a0_0, v00000279a1d7dd40_0, v00000279a1d7ec40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7f0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7dd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7f0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7dd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7f0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7dd40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7f0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7dd40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$monitor", "AND_BY_NOR ---  a: %b, b: %b, out: %b", v00000279a1d7e380_0, v00000279a1d7ece0_0, v00000279a1d7e420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7ece0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7e380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7ece0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7e380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000279a1d7ece0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7e380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000279a1d7ece0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and.v";
    "./../../universalGates/nand/nand_gate.v";
    "./../../universalGates/nor/nor_gate.v";
