#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000274451799a0 .scope module, "full_tb" "full_tb" 2 1;
 .timescale 0 0;
v0000027445176b50_0 .var "a", 0 0;
v0000027445176bf0_0 .var "b", 0 0;
v0000027445176c90_0 .net "bor", 0 0, v0000027445176970_0;  1 drivers
v0000027445176d30_0 .var "c", 0 0;
v000002744517ba60_0 .net "diff", 0 0, v0000027445176ab0_0;  1 drivers
S_0000027445179b30 .scope module, "dut" "full" 2 5, 3 1 0, S_00000274451799a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "bor";
v00000274451796d0_0 .net "a", 0 0, v0000027445176b50_0;  1 drivers
v0000027445179cc0_0 .net "b", 0 0, v0000027445176bf0_0;  1 drivers
v0000027445176970_0 .var "bor", 0 0;
v0000027445176a10_0 .net "c", 0 0, v0000027445176d30_0;  1 drivers
v0000027445176ab0_0 .var "diff", 0 0;
E_00000274452243c0 .event anyedge, v00000274451796d0_0, v0000027445179cc0_0, v0000027445176a10_0;
    .scope S_0000027445179b30;
T_0 ;
    %wait E_00000274452243c0;
    %load/vec4 v00000274451796d0_0;
    %load/vec4 v0000027445179cc0_0;
    %xor;
    %load/vec4 v0000027445176a10_0;
    %xor;
    %store/vec4 v0000027445176ab0_0, 0, 1;
    %load/vec4 v00000274451796d0_0;
    %inv;
    %load/vec4 v0000027445179cc0_0;
    %and;
    %load/vec4 v00000274451796d0_0;
    %load/vec4 v0000027445179cc0_0;
    %xor;
    %inv;
    %load/vec4 v0000027445176a10_0;
    %and;
    %or;
    %store/vec4 v0000027445176970_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000274451799a0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "full_output.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274451799a0 {0 0 0};
    %vpi_call 2 10 "$monitor", "a=%b  b=%b  c=%b  diff=%b   bor=%b", v0000027445176b50_0, v0000027445176bf0_0, v0000027445176d30_0, v000002744517ba60_0, v0000027445176c90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027445176d30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_tb.v";
    "full.v";
