#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a00b2d6210 .scope module, "four_one_tb" "four_one_tb" 2 2;
 .timescale 0 0;
v000002a00b28a130_0 .var "a", 0 0;
v000002a00b28a1d0_0 .var "b", 0 0;
v000002a00b28a270_0 .var "c", 0 0;
v000002a00b28b940_0 .var "d", 0 0;
v000002a00b28b9e0_0 .var "sel", 1 0;
v000002a00b28ba80_0 .net "y", 0 0, v000002a00b28a090_0;  1 drivers
S_000002a00b2d63a0 .scope module, "dut" "four_one" 2 8, 3 1 0, S_000002a00b2d6210;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /NODIR 0 "";
    .port_info 5 /INPUT 2 "sel";
    .port_info 6 /OUTPUT 1 "y";
v000002a00b286730_0 .net "a", 0 0, v000002a00b28a130_0;  1 drivers
v000002a00b289e10_0 .net "b", 0 0, v000002a00b28a1d0_0;  1 drivers
v000002a00b289eb0_0 .net "c", 0 0, v000002a00b28a270_0;  1 drivers
v000002a00b289f50_0 .net "d", 0 0, v000002a00b28b940_0;  1 drivers
v000002a00b289ff0_0 .net "sel", 1 0, v000002a00b28b9e0_0;  1 drivers
v000002a00b28a090_0 .var "y", 0 0;
E_000002a00b2d91a0/0 .event anyedge, v000002a00b289ff0_0, v000002a00b286730_0, v000002a00b289e10_0, v000002a00b289eb0_0;
E_000002a00b2d91a0/1 .event anyedge, v000002a00b289f50_0;
E_000002a00b2d91a0 .event/or E_000002a00b2d91a0/0, E_000002a00b2d91a0/1;
    .scope S_000002a00b2d63a0;
T_0 ;
    %wait E_000002a00b2d91a0;
    %load/vec4 v000002a00b289ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a00b28a090_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000002a00b286730_0;
    %store/vec4 v000002a00b28a090_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000002a00b289e10_0;
    %store/vec4 v000002a00b28a090_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000002a00b289eb0_0;
    %store/vec4 v000002a00b28a090_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000002a00b289f50_0;
    %store/vec4 v000002a00b28a090_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a00b2d6210;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a00b2d6210 {0 0 0};
    %vpi_call 2 18 "$monitor", "Time=%0t | sel=%b | a=%b b=%b c=%b d=%b y=%b", $time, v000002a00b28b9e0_0, v000002a00b28a130_0, v000002a00b28a1d0_0, v000002a00b28a270_0, v000002a00b28b940_0, v000002a00b28ba80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a00b28a130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a00b28a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a00b28a270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a00b28b940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a00b28a130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a00b28a1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a00b28a270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a00b28b940_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002a00b28b9e0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_one_tb.v";
    "four_one.v";
