#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029785338a40 .scope module, "one_four_tb" "one_four_tb" 2 1;
 .timescale 0 0;
v00000297853955d0_0 .var "i", 0 0;
v0000029785395170_0 .var "s", 1 0;
v0000029785395a30_0 .net "y", 3 0, L_0000029785395850;  1 drivers
S_0000029785346b30 .scope module, "dut" "one_four" 2 7, 3 1 0, S_0000029785338a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 4 "y";
L_0000029785337d90 .functor NOT 1, L_00000297853950d0, C4<0>, C4<0>, C4<0>;
L_00000297853379a0 .functor NOT 1, L_0000029785395210, C4<0>, C4<0>, C4<0>;
L_0000029785337cb0 .functor AND 1, L_0000029785337d90, L_00000297853379a0, C4<1>, C4<1>;
L_0000029785337a10 .functor AND 1, L_0000029785337cb0, v00000297853955d0_0, C4<1>, C4<1>;
L_0000029785337c40 .functor NOT 1, L_0000029785395030, C4<0>, C4<0>, C4<0>;
L_0000029785337d20 .functor AND 1, L_0000029785394ef0, L_0000029785337c40, C4<1>, C4<1>;
L_00000297853378c0 .functor AND 1, L_0000029785337d20, v00000297853955d0_0, C4<1>, C4<1>;
L_0000029785337a80 .functor NOT 1, L_0000029785394a90, C4<0>, C4<0>, C4<0>;
L_0000029785337e00 .functor AND 1, L_0000029785337a80, L_0000029785394db0, C4<1>, C4<1>;
L_0000029785337ee0 .functor AND 1, L_0000029785337e00, v00000297853955d0_0, C4<1>, C4<1>;
L_0000029785337e70 .functor AND 1, L_0000029785395530, L_00000297853958f0, C4<1>, C4<1>;
L_0000029785337af0 .functor AND 1, L_0000029785337e70, v00000297853955d0_0, C4<1>, C4<1>;
v0000029785335df0_0 .net *"_ivl_10", 0 0, L_0000029785337cb0;  1 drivers
v00000297853357b0_0 .net *"_ivl_12", 0 0, L_0000029785337a10;  1 drivers
v0000029785335990_0 .net *"_ivl_17", 0 0, L_0000029785394ef0;  1 drivers
v0000029785336110_0 .net *"_ivl_19", 0 0, L_0000029785395030;  1 drivers
v0000029785336430_0 .net *"_ivl_20", 0 0, L_0000029785337c40;  1 drivers
v0000029785335f30_0 .net *"_ivl_22", 0 0, L_0000029785337d20;  1 drivers
v0000029785335a30_0 .net *"_ivl_24", 0 0, L_00000297853378c0;  1 drivers
v0000029785335c10_0 .net *"_ivl_29", 0 0, L_0000029785394a90;  1 drivers
v0000029785335e90_0 .net *"_ivl_3", 0 0, L_00000297853950d0;  1 drivers
v00000297853362f0_0 .net *"_ivl_30", 0 0, L_0000029785337a80;  1 drivers
v0000029785335b70_0 .net *"_ivl_33", 0 0, L_0000029785394db0;  1 drivers
v0000029785335cb0_0 .net *"_ivl_34", 0 0, L_0000029785337e00;  1 drivers
v0000029785335d50_0 .net *"_ivl_36", 0 0, L_0000029785337ee0;  1 drivers
v00000297853361b0_0 .net *"_ivl_4", 0 0, L_0000029785337d90;  1 drivers
v0000029785336250_0 .net *"_ivl_42", 0 0, L_0000029785395530;  1 drivers
v0000029785336390_0 .net *"_ivl_44", 0 0, L_00000297853958f0;  1 drivers
v00000297853364d0_0 .net *"_ivl_45", 0 0, L_0000029785337e70;  1 drivers
v0000029785336570_0 .net *"_ivl_47", 0 0, L_0000029785337af0;  1 drivers
v0000029785336610_0 .net *"_ivl_7", 0 0, L_0000029785395210;  1 drivers
v0000029785394810_0 .net *"_ivl_8", 0 0, L_00000297853379a0;  1 drivers
v0000029785394090_0 .net "i", 0 0, v00000297853955d0_0;  1 drivers
v0000029785394630_0 .net "s", 1 0, v0000029785395170_0;  1 drivers
v00000297853953f0_0 .net "y", 3 0, L_0000029785395850;  alias, 1 drivers
L_00000297853950d0 .part v0000029785395170_0, 1, 1;
L_0000029785395210 .part v0000029785395170_0, 0, 1;
L_0000029785394ef0 .part v0000029785395170_0, 0, 1;
L_0000029785395030 .part v0000029785395170_0, 1, 1;
L_0000029785394a90 .part v0000029785395170_0, 0, 1;
L_0000029785394db0 .part v0000029785395170_0, 1, 1;
L_0000029785395850 .concat8 [ 1 1 1 1], L_0000029785337a10, L_00000297853378c0, L_0000029785337ee0, L_0000029785337af0;
L_0000029785395530 .part v0000029785395170_0, 1, 1;
L_00000297853958f0 .part v0000029785395170_0, 0, 1;
    .scope S_0000029785338a40;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029785338a40 {0 0 0};
    %vpi_call 2 13 "$monitor", "i = %b  y = %b  s = %b", v00000297853955d0_0, v0000029785395a30_0, v0000029785395170_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297853955d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297853955d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297853955d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029785395170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000297853955d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_four_tb.v";
    "one_four.v";
