#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd26348dd0 .scope module, "testbench_e" "testbench_e" 2 1;
 .timescale 0 0;
v000001fd26287170_0 .var "i", 1 0;
v000001fd2628bd80_0 .net "y", 0 0, v000001fd26286b30_0;  1 drivers
S_000001fd263458d0 .scope module, "dut" "encoder2x1" 2 5, 3 1 0, S_000001fd26348dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "i";
    .port_info 1 /OUTPUT 1 "y";
v000001fd26286ee0_0 .net "i", 1 0, v000001fd26287170_0;  1 drivers
v000001fd26286b30_0 .var "y", 0 0;
E_000001fd262891d0 .event anyedge, v000001fd26286ee0_0;
    .scope S_000001fd263458d0;
T_0 ;
    %wait E_000001fd262891d0;
    %load/vec4 v000001fd26286ee0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd26286b30_0, 0, 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd26286b30_0, 0, 1;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd26286b30_0, 0, 1;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fd26348dd0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd26348dd0 {0 0 0};
    %vpi_call 2 11 "$monitor", "i = %b   y = %b", v000001fd26287170_0, v000001fd2628bd80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001fd26287170_0, 4, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
