#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020434446640 .scope module, "half_tb" "half_tb" 2 1;
 .timescale 0 0;
v00000204344a9e40_0 .var "a_b", 0 0;
v00000204344aa0c0_0 .var "a_d", 0 0;
v00000204344aa7a0_0 .var "a_g", 0 0;
v00000204344aa5c0_0 .var "b_b", 0 0;
v00000204344aa160_0 .var "b_d", 0 0;
v00000204344a9d00_0 .var "b_g", 0 0;
v00000204344aa660_0 .net "bor_b", 0 0, L_0000020434446200;  1 drivers
v00000204344aa200_0 .net "bor_d", 0 0, L_0000020434445ef0;  1 drivers
v00000204344a9c60_0 .net "bor_g", 0 0, v000002043453db90_0;  1 drivers
v00000204344a9da0_0 .net "diff_b", 0 0, L_0000020434446580;  1 drivers
v00000204344aa2a0_0 .net "diff_d", 0 0, L_00000204344464a0;  1 drivers
v00000204344a9ee0_0 .net "diff_g", 0 0, v000002043453dc30_0;  1 drivers
S_000002043453da00 .scope module, "dut_behavioural" "half_behavioural" 2 6, 3 11 0, S_0000020434446640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "bor";
v000002043453bf40_0 .net "a", 0 0, v00000204344aa7a0_0;  1 drivers
v0000020434446f40_0 .net "b", 0 0, v00000204344a9d00_0;  1 drivers
v000002043453db90_0 .var "bor", 0 0;
v000002043453dc30_0 .var "diff", 0 0;
E_0000020434444ea0 .event anyedge, v000002043453bf40_0, v0000020434446f40_0;
S_000002043453dcd0 .scope module, "dut_dataflow" "half_dataflow" 2 5, 3 1 0, S_0000020434446640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "bor";
L_0000020434446580 .functor XOR 1, v00000204344a9e40_0, v00000204344aa5c0_0, C4<0>, C4<0>;
L_0000020434446190 .functor NOT 1, v00000204344a9e40_0, C4<0>, C4<0>, C4<0>;
L_0000020434446200 .functor AND 1, L_0000020434446190, v00000204344aa5c0_0, C4<1>, C4<1>;
v0000020434536a60_0 .net *"_ivl_2", 0 0, L_0000020434446190;  1 drivers
v0000020434536b00_0 .net "a", 0 0, v00000204344a9e40_0;  1 drivers
v0000020434536ba0_0 .net "b", 0 0, v00000204344aa5c0_0;  1 drivers
v0000020434536c40_0 .net "bor", 0 0, L_0000020434446200;  alias, 1 drivers
v0000020434536ce0_0 .net "diff", 0 0, L_0000020434446580;  alias, 1 drivers
S_0000020434536d80 .scope module, "dut_gatelevel" "half_gatelevel" 2 7, 3 22 0, S_0000020434446640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "bor";
L_00000204344464a0 .functor XOR 1, v00000204344aa0c0_0, v00000204344aa160_0, C4<0>, C4<0>;
L_00000204344462e0 .functor NOT 1, v00000204344aa0c0_0, C4<0>, C4<0>, C4<0>;
L_0000020434445ef0 .functor AND 1, L_00000204344462e0, v00000204344aa160_0, C4<1>, C4<1>;
v00000204344485d0_0 .net "a", 0 0, v00000204344aa0c0_0;  1 drivers
v00000204344a99e0_0 .net "b", 0 0, v00000204344aa160_0;  1 drivers
v00000204344a98a0_0 .net "bor", 0 0, L_0000020434445ef0;  alias, 1 drivers
v00000204344aa480_0 .net "diff", 0 0, L_00000204344464a0;  alias, 1 drivers
v00000204344a9f80_0 .net "n", 0 0, L_00000204344462e0;  1 drivers
    .scope S_000002043453da00;
T_0 ;
    %wait E_0000020434444ea0;
    %load/vec4 v000002043453bf40_0;
    %load/vec4 v0000020434446f40_0;
    %xor;
    %store/vec4 v000002043453dc30_0, 0, 1;
    %load/vec4 v000002043453bf40_0;
    %inv;
    %load/vec4 v0000020434446f40_0;
    %and;
    %store/vec4 v000002043453db90_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020434446640;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "half_output.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020434446640 {0 0 0};
    %vpi_call 2 13 "$monitor", "behavioural: a=%b   b=%b   diff=%b   borrow=%b", v00000204344a9e40_0, v00000204344aa5c0_0, v00000204344a9da0_0, v00000204344aa660_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344a9e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa5c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344a9e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa5c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344a9e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa5c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344a9e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$monitor", "gate-level: a=%b   b=%b   diff=%b   borrow=%b", v00000204344aa7a0_0, v00000204344a9d00_0, v00000204344a9ee0_0, v00000204344a9c60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344a9d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344a9d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344a9d00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344a9d00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$monitor", "dataflow: a=%b   b=%b   diff=%b   borrow=%b", v00000204344aa0c0_0, v00000204344aa160_0, v00000204344aa2a0_0, v00000204344aa200_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204344aa160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204344aa160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_tb.v";
    "half.v";
