#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fdec199420 .scope module, "half_tb" "half_tb" 2 1;
 .timescale 0 0;
v000001fdec19ab80_0 .var "a", 0 0;
v000001fdec19b880_0 .var "b", 0 0;
v000001fdec19b920_0 .net "bor", 0 0, L_000001fdec1e5610;  1 drivers
v000001fdec19b9c0_0 .net "diff", 0 0, L_000001fdec1981e0;  1 drivers
S_000001fdec19a810 .scope module, "dut" "half" 2 5, 3 1 0, S_000001fdec199420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "bor";
L_000001fdec1981e0 .functor XOR 1, v000001fdec19ab80_0, v000001fdec19b880_0, C4<0>, C4<0>;
L_000001fdec196d70 .functor NOT 1, v000001fdec19ab80_0, C4<0>, C4<0>, C4<0>;
L_000001fdec1e5610 .functor AND 1, L_000001fdec196d70, v000001fdec19b880_0, C4<1>, C4<1>;
v000001fdec1991f0_0 .net *"_ivl_2", 0 0, L_000001fdec196d70;  1 drivers
v000001fdec198140_0 .net "a", 0 0, v000001fdec19ab80_0;  1 drivers
v000001fdec19a9a0_0 .net "b", 0 0, v000001fdec19b880_0;  1 drivers
v000001fdec19aa40_0 .net "bor", 0 0, L_000001fdec1e5610;  alias, 1 drivers
v000001fdec19aae0_0 .net "diff", 0 0, L_000001fdec1981e0;  alias, 1 drivers
    .scope S_000001fdec199420;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_output.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fdec199420 {0 0 0};
    %vpi_call 2 11 "$monitor", "a=%b   b=%b   diff=%b   borrow=%b", v000001fdec19ab80_0, v000001fdec19b880_0, v000001fdec19b9c0_0, v000001fdec19b920_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdec19ab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdec19b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdec19ab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdec19b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdec19ab80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fdec19b880_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdec19ab80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fdec19b880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_tb.v";
    "half.v";
