#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000257ce829600 .scope module, "two_mux_tb" "two_mux_tb" 2 1;
 .timescale 0 0;
v00000257ce8bb980_0 .var "a", 0 0;
v00000257ce8bba20_0 .var "b", 0 0;
v00000257ce8bbac0_0 .var "s", 0 0;
v00000257ce8bbb60_0 .net "y", 0 0, L_00000257ce826f90;  1 drivers
S_00000257ce829790 .scope module, "uut" "two_mux" 2 5, 3 1 0, S_00000257ce829600;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_00000257ce826b30 .functor NOT 1, v00000257ce8bbac0_0, C4<0>, C4<0>, C4<0>;
L_00000257ce875540 .functor AND 1, L_00000257ce826b30, v00000257ce8bb980_0, C4<1>, C4<1>;
L_00000257ce8289b0 .functor AND 1, v00000257ce8bbac0_0, v00000257ce8bba20_0, C4<1>, C4<1>;
L_00000257ce826f90 .functor OR 1, L_00000257ce875540, L_00000257ce8289b0, C4<0>, C4<0>;
v00000257ce828910_0 .net *"_ivl_0", 0 0, L_00000257ce826b30;  1 drivers
v00000257ce82bd10_0 .net *"_ivl_2", 0 0, L_00000257ce875540;  1 drivers
v00000257ce82bdb0_0 .net *"_ivl_4", 0 0, L_00000257ce8289b0;  1 drivers
v00000257ce82be50_0 .net "a", 0 0, v00000257ce8bb980_0;  1 drivers
v00000257ce82bef0_0 .net "b", 0 0, v00000257ce8bba20_0;  1 drivers
v00000257ce8bb840_0 .net "s", 0 0, v00000257ce8bbac0_0;  1 drivers
v00000257ce8bb8e0_0 .net "y", 0 0, L_00000257ce826f90;  alias, 1 drivers
    .scope S_00000257ce829600;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000257ce829600 {0 0 0};
    %vpi_call 2 10 "$monitor", "a = %b b = %b s = %b y = %b", v00000257ce8bb980_0, v00000257ce8bba20_0, v00000257ce8bbac0_0, v00000257ce8bbb60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257ce8bb980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257ce8bba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000257ce8bbac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257ce8bb980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257ce8bba20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000257ce8bbac0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_one_tb.v";
    "two_one.v";
