#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015bf24c54f0 .scope module, "sixteen_one_tb" "sixteen_one_tb" 2 1;
 .timescale 0 0;
v0000015bf2409af0_0 .var "i", 15 0;
v0000015bf24c5810_0 .var/i "k", 31 0;
v0000015bf24c58b0_0 .var "s", 3 0;
v0000015bf24c1ec0_0 .net "y", 0 0, L_0000015bf24c1f60;  1 drivers
S_0000015bf24c5680 .scope module, "dut" "sixteen_one" 2 6, 3 1 0, S_0000015bf24c54f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "i";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "y";
v0000015bf2406f00_0 .net "i", 15 0, v0000015bf2409af0_0;  1 drivers
v0000015bf2406b30_0 .net "s", 3 0, v0000015bf24c58b0_0;  1 drivers
v0000015bf2408550_0 .net "y", 0 0, L_0000015bf24c1f60;  alias, 1 drivers
L_0000015bf24c1f60 .part/v v0000015bf2409af0_0, v0000015bf24c58b0_0, 1;
    .scope S_0000015bf24c54f0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015bf24c54f0 {0 0 0};
    %vpi_call 2 10 "$monitor", "i = %b  s = %b  y = %b", v0000015bf2409af0_0, v0000015bf24c58b0_0, v0000015bf24c1ec0_0 {0 0 0};
    %pushi/vec4 3405, 0, 16;
    %store/vec4 v0000015bf2409af0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000015bf24c58b0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015bf24c5810_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000015bf24c5810_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000015bf24c5810_0;
    %pad/s 4;
    %store/vec4 v0000015bf24c58b0_0, 0, 4;
    %delay 10, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000015bf24c5810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000015bf24c5810_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sixteen_one_tb.v";
    "sixteen_one.v";
