#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000256558157b0 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0000025655810ba0_0 .var "p", 0 0;
v0000025655810c40_0 .var "q", 0 0;
v00000256558114f0_0 .net "r", 0 0, L_0000025655814480;  1 drivers
v0000025655811590_0 .net "s", 0 0, L_000002565575bf50;  1 drivers
S_0000025655815940 .scope module, "dut" "half_adder" 2 5, 3 1 0, S_00000256558157b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000025655814480 .functor XOR 1, v0000025655810ba0_0, v0000025655810c40_0, C4<0>, C4<0>;
L_000002565575bf50 .functor AND 1, v0000025655810ba0_0, v0000025655810c40_0, C4<1>, C4<1>;
v00000256557571e0_0 .net "a", 0 0, v0000025655810ba0_0;  1 drivers
v0000025655756d60_0 .net "b", 0 0, v0000025655810c40_0;  1 drivers
v000002565575beb0_0 .net "carry", 0 0, L_000002565575bf50;  alias, 1 drivers
v0000025655810b00_0 .net "sum", 0 0, L_0000025655814480;  alias, 1 drivers
    .scope S_00000256558157b0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_adder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000256558157b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025655810ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025655810c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025655810ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025655810c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025655810ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025655810c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025655810ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025655810c40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
