#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021316d15960 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0000021316d61b20_0 .net "Cout", 0 0, L_0000021316cc9e00;  1 drivers
v0000021316d620c0_0 .var "a", 0 0;
v0000021316d61bc0_0 .var "b", 0 0;
v0000021316d62480_0 .var "c", 0 0;
v0000021316d61da0_0 .net "y", 0 0, L_0000021316cca2d0;  1 drivers
S_0000021316d15af0 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0000021316d15960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000021316cca260 .functor XOR 1, v0000021316d620c0_0, v0000021316d61bc0_0, C4<0>, C4<0>;
L_0000021316cca2d0 .functor XOR 1, L_0000021316cca260, v0000021316d62480_0, C4<0>, C4<0>;
L_0000021316cca1f0 .functor AND 1, v0000021316d620c0_0, v0000021316d61bc0_0, C4<1>, C4<1>;
L_0000021316cc9d20 .functor AND 1, v0000021316d620c0_0, v0000021316d62480_0, C4<1>, C4<1>;
L_0000021316cca420 .functor OR 1, L_0000021316cca1f0, L_0000021316cc9d20, C4<0>, C4<0>;
L_0000021316cc9e70 .functor AND 1, v0000021316d61bc0_0, v0000021316d62480_0, C4<1>, C4<1>;
L_0000021316cc9e00 .functor OR 1, L_0000021316cca420, L_0000021316cc9e70, C4<0>, C4<0>;
v0000021316cc71e0_0 .net "Cout", 0 0, L_0000021316cc9e00;  alias, 1 drivers
v0000021316cc6d60_0 .net *"_ivl_0", 0 0, L_0000021316cca260;  1 drivers
v0000021316cc87e0_0 .net *"_ivl_10", 0 0, L_0000021316cc9e70;  1 drivers
v0000021316cc9b10_0 .net *"_ivl_4", 0 0, L_0000021316cca1f0;  1 drivers
v0000021316ccaf10_0 .net *"_ivl_6", 0 0, L_0000021316cc9d20;  1 drivers
v0000021316d15c80_0 .net *"_ivl_8", 0 0, L_0000021316cca420;  1 drivers
v0000021316d15d20_0 .net "a", 0 0, v0000021316d620c0_0;  1 drivers
v0000021316ccbd70_0 .net "b", 0 0, v0000021316d61bc0_0;  1 drivers
v0000021316ccbe10_0 .net "c", 0 0, v0000021316d62480_0;  1 drivers
v0000021316ccbeb0_0 .net "y", 0 0, L_0000021316cca2d0;  alias, 1 drivers
    .scope S_0000021316d15960;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021316d15960 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time=%0t | a=%b b=%b c=%b -> y=%b Cout=%b", $time, v0000021316d620c0_0, v0000021316d61bc0_0, v0000021316d62480_0, v0000021316d61da0_0, v0000021316d61b20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d620c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d61bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021316d62480_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
