#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019d395fbb20 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0000019d3966a7e0_0 .net "Cout_b", 0 0, v0000019d3966aba0_0;  1 drivers
v0000019d3966a880_0 .net "Cout_d", 0 0, L_0000019d395f87e0;  1 drivers
v0000019d3966db60_0 .net "Cout_g", 0 0, L_0000019d395f8e00;  1 drivers
v0000019d3966c300_0 .var "a_b", 0 0;
v0000019d3966d8e0_0 .var "a_d", 0 0;
v0000019d3966d5c0_0 .var "a_g", 0 0;
v0000019d3966c9e0_0 .var "b_b", 0 0;
v0000019d3966c260_0 .var "b_d", 0 0;
v0000019d3966d700_0 .var "b_g", 0 0;
v0000019d3966d3e0_0 .var "c_b", 0 0;
v0000019d3966d980_0 .var "c_d", 0 0;
v0000019d3966da20_0 .var "c_g", 0 0;
v0000019d3966dc00_0 .net "sum_b", 0 0, v0000019d3966ace0_0;  1 drivers
v0000019d3966c440_0 .net "sum_g", 0 0, L_0000019d395f88c0;  1 drivers
v0000019d3966c620_0 .net "y_d", 0 0, L_0000019d395f9110;  1 drivers
S_0000019d395fd820 .scope module, "uut_b" "full_adder_behavioural" 2 13, 3 13 0, S_0000019d395fbb20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
v0000019d396f7300_0 .net "a", 0 0, v0000019d3966c300_0;  1 drivers
v0000019d395fbcb0_0 .net "b", 0 0, v0000019d3966c9e0_0;  1 drivers
v0000019d3966aa60_0 .net "c", 0 0, v0000019d3966d3e0_0;  1 drivers
v0000019d3966aba0_0 .var "carry", 0 0;
v0000019d3966ace0_0 .var "sum", 0 0;
E_0000019d395ffb90 .event anyedge, v0000019d396f7300_0, v0000019d395fbcb0_0, v0000019d3966aa60_0;
S_0000019d395fd9b0 .scope module, "uut_d" "full_adder_dataflow" 2 5, 3 1 0, S_0000019d395fbb20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000019d395f9500 .functor XOR 1, v0000019d3966d8e0_0, v0000019d3966c260_0, C4<0>, C4<0>;
L_0000019d395f9110 .functor XOR 1, L_0000019d395f9500, v0000019d3966d980_0, C4<0>, C4<0>;
L_0000019d395f8850 .functor AND 1, v0000019d3966d8e0_0, v0000019d3966c260_0, C4<1>, C4<1>;
L_0000019d395f9570 .functor AND 1, v0000019d3966d8e0_0, v0000019d3966d980_0, C4<1>, C4<1>;
L_0000019d395f8770 .functor OR 1, L_0000019d395f8850, L_0000019d395f9570, C4<0>, C4<0>;
L_0000019d395f8a10 .functor AND 1, v0000019d3966c260_0, v0000019d3966d980_0, C4<1>, C4<1>;
L_0000019d395f87e0 .functor OR 1, L_0000019d395f8770, L_0000019d395f8a10, C4<0>, C4<0>;
v0000019d3966a2e0_0 .net "Cout", 0 0, L_0000019d395f87e0;  alias, 1 drivers
v0000019d3966a9c0_0 .net *"_ivl_0", 0 0, L_0000019d395f9500;  1 drivers
v0000019d3966ac40_0 .net *"_ivl_10", 0 0, L_0000019d395f8a10;  1 drivers
v0000019d3966aec0_0 .net *"_ivl_4", 0 0, L_0000019d395f8850;  1 drivers
v0000019d3966a6a0_0 .net *"_ivl_6", 0 0, L_0000019d395f9570;  1 drivers
v0000019d3966ad80_0 .net *"_ivl_8", 0 0, L_0000019d395f8770;  1 drivers
v0000019d3966a600_0 .net "a", 0 0, v0000019d3966d8e0_0;  1 drivers
v0000019d3966a740_0 .net "b", 0 0, v0000019d3966c260_0;  1 drivers
v0000019d3966ab00_0 .net "c", 0 0, v0000019d3966d980_0;  1 drivers
v0000019d3966ae20_0 .net "y", 0 0, L_0000019d395f9110;  alias, 1 drivers
S_0000019d396090e0 .scope module, "uut_g" "full_adder_gatelevel" 2 21, 3 24 0, S_0000019d395fbb20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "carry";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
L_0000019d395f8e70 .functor XOR 1, v0000019d3966d5c0_0, v0000019d3966d700_0, C4<0>, C4<0>;
L_0000019d395f88c0 .functor XOR 1, L_0000019d395f8e70, v0000019d3966da20_0, C4<0>, C4<0>;
L_0000019d395f8b60 .functor AND 1, v0000019d3966d5c0_0, v0000019d3966d700_0, C4<1>, C4<1>;
L_0000019d395f8690 .functor AND 1, v0000019d3966d700_0, v0000019d3966da20_0, C4<1>, C4<1>;
L_0000019d395f8ee0 .functor AND 1, v0000019d3966d5c0_0, v0000019d3966da20_0, C4<1>, C4<1>;
L_0000019d395f8c40 .functor OR 1, L_0000019d395f8b60, L_0000019d395f8690, C4<0>, C4<0>;
L_0000019d395f8e00 .functor OR 1, L_0000019d395f8ee0, L_0000019d395f8c40, C4<0>, C4<0>;
v0000019d3966af60_0 .net "a", 0 0, v0000019d3966d5c0_0;  1 drivers
v0000019d3966a380_0 .net "b", 0 0, v0000019d3966d700_0;  1 drivers
v0000019d3966a100_0 .net "c", 0 0, v0000019d3966da20_0;  1 drivers
v0000019d3966a920_0 .net "carry", 0 0, L_0000019d395f8e00;  alias, 1 drivers
v0000019d3966a420_0 .net "sum", 0 0, L_0000019d395f88c0;  alias, 1 drivers
v0000019d3966a4c0_0 .net "t1", 0 0, L_0000019d395f8e70;  1 drivers
v0000019d3966b000_0 .net "t2", 0 0, L_0000019d395f8b60;  1 drivers
v0000019d3966a1a0_0 .net "t3", 0 0, L_0000019d395f8690;  1 drivers
v0000019d3966a240_0 .net "t4", 0 0, L_0000019d395f8ee0;  1 drivers
v0000019d3966a560_0 .net "t5", 0 0, L_0000019d395f8c40;  1 drivers
    .scope S_0000019d395fd820;
T_0 ;
    %wait E_0000019d395ffb90;
    %load/vec4 v0000019d396f7300_0;
    %load/vec4 v0000019d395fbcb0_0;
    %xor;
    %load/vec4 v0000019d3966aa60_0;
    %xor;
    %store/vec4 v0000019d3966ace0_0, 0, 1;
    %load/vec4 v0000019d396f7300_0;
    %load/vec4 v0000019d395fbcb0_0;
    %and;
    %load/vec4 v0000019d396f7300_0;
    %load/vec4 v0000019d3966aa60_0;
    %and;
    %or;
    %load/vec4 v0000019d395fbcb0_0;
    %load/vec4 v0000019d3966aa60_0;
    %and;
    %or;
    %store/vec4 v0000019d3966aba0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019d395fbb20;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019d395fbb20 {0 0 0};
    %vpi_call 2 33 "$monitor", "dataflow  Time=%0t | a=%b b=%b c=%b -> y=%b Cout=%b", $time, v0000019d3966d8e0_0, v0000019d3966c260_0, v0000019d3966d980_0, v0000019d3966c620_0, v0000019d3966a880_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d980_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$monitor", "behavioural  Time=%0t | a=%b b=%b c=%b -> sum=%b carry=%b", $time, v0000019d3966c300_0, v0000019d3966c9e0_0, v0000019d3966d3e0_0, v0000019d3966dc00_0, v0000019d3966a7e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966c9e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d3e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 54 "$monitor", "gatelevel  Time=%0t | a=%b b=%b c=%b -> sum=%b carry=%b", $time, v0000019d3966d5c0_0, v0000019d3966d700_0, v0000019d3966da20_0, v0000019d3966c440_0, v0000019d3966db60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966d700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019d3966da20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
